[gd_scene load_steps=4 format=3 uid="uid://spu4da25j72e"]

[ext_resource type="Script" path="res://main_screen.gd" id="1_ocfo8"]
[ext_resource type="Texture2D" uid="uid://b3kqwlh7sswdv" path="res://Glam.png" id="2_kqms2"]
[ext_resource type="FontFile" uid="uid://qgc4vi5osk7v" path="res://Assets/Fonts/Star Choco.ttf" id="3_ndtxw"]

[node name="MainScreen" type="Node2D"]
script = ExtResource("1_ocfo8")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -15.0
offset_top = -36.0
offset_right = 25.0
offset_bottom = 4.0
scale = Vector2(29.9442, 18.8631)
color = Color(0.955229, 0.618283, 0.889344, 1)

[node name="Glam" type="Sprite2D" parent="."]
position = Vector2(566, 344)
scale = Vector2(1.3, 1.3)
texture = ExtResource("2_kqms2")

[node name="PlatformButton" type="Button" parent="."]
modulate = Color(1, 0.752941, 1, 1)
offset_left = 169.0
offset_top = 237.0
offset_right = 510.0
offset_bottom = 339.0
theme_override_colors/font_outline_color = Color(0.478109, 0.717908, 0.558913, 1)
theme_override_colors/icon_normal_color = Color(0.485703, 0.485704, 0.485703, 1)
theme_override_constants/outline_size = 8
theme_override_constants/icon_max_width = 0
theme_override_fonts/font = ExtResource("3_ndtxw")
theme_override_font_sizes/font_size = 46
text = "~Back to Platform~"

[node name="DressUpButton" type="Button" parent="."]
modulate = Color(1, 0.752941, 1, 1)
offset_left = 653.0
offset_top = 238.0
offset_right = 994.0
offset_bottom = 340.0
theme_override_colors/font_outline_color = Color(0.478109, 0.717908, 0.558913, 1)
theme_override_colors/icon_normal_color = Color(0.439049, 0.439049, 0.439049, 1)
theme_override_constants/outline_size = 8
theme_override_constants/icon_max_width = 0
theme_override_fonts/font = ExtResource("3_ndtxw")
theme_override_font_sizes/font_size = 46
text = "~Dress Up~"

[connection signal="pressed" from="PlatformButton" to="." method="_on_platform_button_pressed"]
[connection signal="pressed" from="DressUpButton" to="." method="_on_dress_up_button_pressed"]
