[folding]

node_unfolds=[NodePath("Sprite2D"), PackedStringArray("Region", "Material", "Texture", "Ordering", "Visibility", "Editor Description", "texture", "Animation", "Offset"), NodePath("CoinSparkles"), PackedStringArray("Drawing", "Direction", "Gravity", "Initial Velocity", "Damping", "Scale", "Color", "Visibility", "Texture", "Material", "Transform")]
resource_unfolds=["res://Scenes/Prefabs/Coin.tscn::Curve_yh7uo", PackedStringArray("Resource"), "res://Scenes/Prefabs/Coin.tscn::Gradient_kkhmu", PackedStringArray("Resource", "Raw Data")]
nodes_folded=[]
