[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Clothes/images/Clothes-Full_26.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://Scripts/", "res://Scenes/", "res://Scenes/Managers/", "res://Clothes/", "res://Clothes/images/")
dock_bottom=[]
dock_closed=[]
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://start_screen.tscn", "res://Scenes/Levels/Level_01.tscn", "res://Scenes/Levels/Level_02.tscn", "res://Scenes/Levels/Level_03.tscn", "res://main_screen.tscn", "res://dress_up_scene.tscn", "res://Scenes/Prefabs/player.tscn", "res://Scenes/Prefabs/Coin.tscn", "res://Scenes/Managers/AudioManager.tscn")
current_scene="res://dress_up_scene.tscn"
center_split_offset=-288
selected_default_debugger_tab_idx=1
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Scripts/AudioManager.gd", "res://Scripts/Coin.gd", "res://dress_up_scene.gd", "res://Scripts/GameManager.gd", "res://Scripts/GameUI.gd", "res://Scenes/Levels/Level_01.gd", "res://Scenes/Levels/Level_02.gd", "res://main_screen.gd", "res://Scripts/player.gd"]
selected_script="res://dress_up_scene.gd"
open_help=["Button", "Sprite2D"]
script_split_offset=70
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
