[folding]

node_unfolds=[NodePath("Player"), PackedStringArray("Ordering", "Transform"), NodePath("Player/Camera2D"), PackedStringArray("Transform", "Limit", "Position Smoothing", "Drag", "Editor"), NodePath("Coins/Coin"), PackedStringArray("Transform"), NodePath("Coins/Coin2"), PackedStringArray("Transform"), NodePath("Coins/Coin3"), PackedStringArray("Transform"), NodePath("GameManager"), PackedStringArray("Transform"), NodePath("Level/SpawnPoint"), PackedStringArray("Transform"), NodePath("TutorialText/Credits"), PackedStringArray("Layout", "Theme", "Visibility", "Theme Overrides", "Theme Overrides/colors"), NodePath("UserInterface/GameUI"), PackedStringArray("Layout"), NodePath("UserInterface/GameUI/Score"), PackedStringArray("Layout"), NodePath("UserInterface/GameUI/Score/ScoreLabel"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/colors", "Layout/Transform")]
resource_unfolds=["res://Scenes/Levels/Level_03.tscn::TileSet_syxrf", PackedStringArray()]
nodes_folded=[]
