[folding]

node_unfolds=[NodePath("LevelFinishDoor"), PackedStringArray("Ordering", "Transform", "Visibility", "Gravity", "Linear Damp", "Angular Damp", "Audio Bus", "Collision", "Texture", "Material"), NodePath("Player"), PackedStringArray("Ordering", "Transform"), NodePath("Player/Camera2D"), PackedStringArray("Transform", "Editor", "Position Smoothing", "Drag", "Limit"), NodePath("Coins/Coin"), PackedStringArray("Transform"), NodePath("Coins/Coin2"), PackedStringArray("Transform"), NodePath("Coins/Coin3"), PackedStringArray("Transform"), NodePath("Level/Ground"), PackedStringArray("tile_set", "Transform"), NodePath("Level/SpawnPoint"), PackedStringArray("Transform"), NodePath("TutorialText"), PackedStringArray("Visibility", "Texture", "Ordering", "Material", "Process"), NodePath("TutorialText/Movement"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/colors"), NodePath("TutorialText/SetNextScene"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/colors", "Visibility", "Texture", "Material", "Ordering", "Layout/Transform", "Theme"), NodePath("GameManager"), PackedStringArray("Transform"), NodePath("UserInterface/GameUI"), PackedStringArray("Layout"), NodePath("UserInterface/GameUI/HomeButton"), PackedStringArray("Text Behavior", "Shortcut", "Theme", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/colors", "Theme Overrides/icons", "Theme Overrides/styles", "Visibility"), NodePath("UserInterface/GameUI/Score"), PackedStringArray("Layout"), NodePath("UserInterface/GameUI/Score/ScoreLabel"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/colors")]
resource_unfolds=["res://Scenes/Levels/Level_01.tscn::TileSet_0bpom", PackedStringArray("physics_layer__array")]
nodes_folded=[]
