[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("CollisionShape2D"), PackedStringArray("Transform", "shape"), NodePath("Collision/CollisionShape2D"), PackedStringArray("Transform"), NodePath("ParticleTrails"), PackedStringArray("Transform", "Time", "Drawing", "Emission Shape", "Direction", "Gravity", "Damping", "Scale", "Color"), NodePath("DeathParticles"), PackedStringArray("Transform", "Time", "Emission Shape", "Direction", "Gravity", "Damping", "Scale", "Color")]
resource_unfolds=["res://Scenes/Prefabs/player.tscn::SpriteFrames_rsry1", PackedStringArray("Resource"), "res://Scenes/Prefabs/player.tscn::CircleShape2D_ou4bm", PackedStringArray(), "res://Scenes/Prefabs/player.tscn::RectangleShape2D_tvbjh", PackedStringArray("Resource"), "res://Scenes/Prefabs/player.tscn::Curve_m2jh0", PackedStringArray("Resource"), "res://Scenes/Prefabs/player.tscn::Gradient_3gc37", PackedStringArray("Resource", "Raw Data")]
nodes_folded=[]
