[editor_metadata]

executable_path="C:/Users/Student/Documents/Godot_v4.3-stable_win64.exe"
tile_snap_option=0
tile_snap_subdiv=4.0
tile_source_sort=0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://Scenes/Managers/AudioManager.tscn", "res://Scenes/Prefabs/Coin.tscn", "res://Scenes/Prefabs/player.tscn", "res://dress_up_scene.tscn", "res://main_screen.tscn", "res://Scenes/Levels/Level_03.tscn", "res://Scenes/Levels/Level_02.tscn", "res://Scenes/Levels/Level_01.tscn", "res://start_screen.tscn"]
scripts=["Sprite2D", "Button", "res://dress_up_scene.gd", "res://Scripts/GameManager.gd", "res://Scripts/GameUI.gd", "res://main_screen.gd", "res://Scenes/Levels/Level_02.gd", "res://Scenes/Levels/Level_01.gd", "res://Scripts/AudioManager.gd", "res://Scripts/Coin.gd"]

[linked_properties]

Node2D:scale=true
TileMap:scale=true
Control:scale=true
CharacterBody2D:scale=true
Marker2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Area2D:scale=true
AnimatedSprite2D:scale=true
Sprite2D:scale=true
CollisionPolygon2D:scale=true
AudioStreamPlayer2D:scale=true
MultiNodeEdit:scale=true
Label:scale=true

[texture_region_editor]

snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=2
snap_offset=Vector2(0, 0)

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 0.717647, 1, 1, 0.99436, 0.587164, 1, 1, 0.996078, 0.835294, 1, 1, 0.996078, 1, 1, 1, 0.000174041, 0.916354, 0.933097, 1, 8.29774e-05, 0.854257, 0.86993, 1, 0.955229, 0.618283, 0.889344, 1, 0.945371, 0.50896, 0.868359, 1, 0.883726, 0.576847, 0.781984, 1)
presets=PackedColorArray(0.883726, 0.576847, 0.781984, 1)
